<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Speech Pathology Resources</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Looking for resources related to speech pathology? We provide a comprehensive list of resources, including books, websites, organizations, and professional development opportunities, to enhance your knowledge and skills in the field of speech pathology." />
  <link rel="icon" href="favicon.ico">
  <style>
    header h1 { text-align: center; }
    nav {
     text-align: center;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
    }
    nav article {
      border: solid;
      border-radius: 5px;
      border-width: 1px;
      display: inline-grid;
      margin: 2em
    }
    nav article a {
      border-top: solid;
      border-bottom: solid;
      border-width: 1px;
      padding-left: 1em;
      padding-right: 1em;
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 4em;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>RESOURCES</h1>
  </header>
  <hr />
  <main>
    <nav>
      <article>
        <a href="speech.html">SPEECH</a>
      </article>
      <article>
        <a href="language.html">LANGUAGE</a>
      </article>
      <article>
        <a href="todo.html">LITERACY</a>
      </article>
      <article>
        <a href="todo.html">AAC</a>
      </article>
      <article>
        <a href="todo.html">INCENTIVES</a>
      </article>
      <article>
        <a href="todo.html">COGNITIVE</a>
      </article>
    </nav>
  </main>
</body>
</html>
