<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Speech Pathology Resources</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Looking for resources related to speech pathology? We provide a comprehensive list of resources, including books, websites, organizations, and professional development opportunities, to enhance your knowledge and skills in the field of speech pathology." />
  <link rel="icon" href="favicon.ico">
  <style>
    header h1 {
      border: 1px solid;
      border-radius: 3px;
      padding: 0.2em 1em;
      margin-left: 1em;
      display: inline-block;
      font-size: 2.5em;
    }
    main {
      margin-top: 1em;
      margin-left: 6vw;
    }
    main details {
      margin-bottom: 3vh;
    }
    main details summary {
      font-size: 1.5em;
    }
    main details ul {
      display: inline-block;
    }
    main details ul li {
      list-style-type: none;
      border: 1px solid;
      border-radius: 3px;
      padding: 0.5em 1em;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>SPEECH</h1>
  </header>
  <main>
    <details>
      <summary>ADULT</summary>
    </details>
    <details>
      <summary>PAEDIATRIC</summary>
    </details>
    <details>
      <summary>ALL</summary>
      <ul>
        <li>AGE RANGE</li>
        <li>RECOMMENDATIONS</li>
        <li>CARDS</li>
      </ul>
    </details>
  </main>
  <a href="index.html">Back to home</a>
</body>
</html>
